<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/gitpractice/portfolio.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="/gitpractice/portfolio.html">Home</a></li>
            <li><a href="/gitpractice/experience.html">Experience</a></li>
            <li><a href="/gitpractice/projects.html">Projects</a></li>
            <li><a href="/gitpractice/contact.html">Contact</a></li>
        </ul>
    </nav>


    <h1>Taylor Meurs</h1>
    <h2>Contact:</h2>
    <ol>
        <li><a href="https://www.facebook.com/taylor.meurs">Facebook</a></li>
        <li><a href="https://github.com/taylormeurs/BIO365">Github</a></li>
    </ol>

</body>

</html>
